<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portal360</title>
	</head>
	<body>
		<div
			id="app"
			class="min-vh-100 min-vw-100 d-flex justify-content-center align-items-center bg-light fs-4 p-5 text-center"
		>
			<p>
				Portal360: Dashboard Interativo para Análise da Desigualdade
				Social no Mundo
			</p>
		</div>
		<script type="module" src="/main.js"></script>
	</body>
</html>
